pig/src/main/resources/rh-license-names.json (before)
[
    {
        "name": "Creative Commons Zero 1.0 Universal",
        "url": "http://creativecommons.org/publicdomain/zero/1.0/legalcode",
        "textUrl": "https://raw.githubusercontent.com/project-ncl/bacon/main/static-resources/CC0-1.0.txt",
        "aliases": [
            "CC0"
        ],
        "urlAliases": [
            "http://creativecommons.org/publicdomain/zero/1.0/"
        ]
    },
    {
        "name": "The Antlr 2.7.7 License",
        "url": "http://www.antlr2.org/license.html",
        "aliases": [
            "The Antlr 2.7.7 License"
        ],
        "urlAliases": [
            "http://www.antlr2.org/license.html"
        ]
    },
    {
        "name": "Apache License 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0",
        "aliases": [
            "The Apache License, Version 2.0",
            "Apache Software License, Version 2.0",
            "The Apache Software License, Version 2.0",
            "Apache License, version 2.0",
            "Apache License Version 2.0 ",
            "Apache 2.0",
            "Apache 2",
            "Apache License",
            "Apache License 2.0",
            "ASL 2.0",
            "ASL, version 2",
            "Apache-2.0",
            "AL2",
            "asl",
            "BSD-style license"
        ],
        "urlAliases": [
            "http://www.apache.org/licenses/LICENSE-2.0",
            "http://www.apache.org/licenses/LICENSE-2.0.txt",
            "http://www.apache.org/licenses/LICENSE-2.0.html",
            "https://freemarker.apache.org/LICENSE.txt"
        ]
    },
    {
        "name": "GNU Lesser General Public License v2.1 only",
        "textUrl": "http://repository.jboss.org/licenses/lgpl-2.1.txt",
        "url": "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html",
        "aliases": [
            "GNU Lesser General Public License (LGPL), Version 2.1",
            "GNU Lesser General Public License, Version 2.1",
            "lgpl",
            "LGPL 2.1",
            "LGPL-2.1",
            "LGPL, version 2.1"
        ],
        "urlAliases": [
            "http://repository.jboss.org/licenses/lgpl-2.1.txt",
            "https://www.gnu.org/licenses/lgpl-2.1.html",
            "http://www.gnu.org/licenses/lgpl-2.1.html",
            "https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html",
            "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html"
        ]
    },
    {
        "name": "GNU Lesser General Public License v3.0 or later",
        "url": "http://www.gnu.org/licenses/lgpl-3.0-standalone.html",
        "textUrl": "http://www.gnu.org/licenses/lgpl-3.0.txt",
        "aliases": [
            "GNU Lesser General Public License, Version 3",
            "GNU Lesser General Public License",
            "The GNU Lesser General Public License, version 3",
            "GNU Lesser General Public License v30 or later",
            "GNU Lesser General Public License v3.0 or later",
            "GNU Lesser General Public License v3.0 only",
            "GNU Lesser General Public License v30 only"
        ],
        "urlAliases": [
            "https://www.gnu.org/licenses/lgpl-3.0-standalone.html",
            "http://www.gnu.org/licenses/lgpl-3.0-standalone.html",
            "https://www.gnu.org/licenses/lgpl.html",
            "http://www.gnu.org/licenses/lgpl.html",
            "https://www.gnu.org/licenses/lgpl-3.0.txt",
            "https://www.gnu.org/licenses/lgpl-3.0.html",
            "http://www.gnu.org/licenses/lgpl-3.0.html",
            "http://www.gnu.org/licenses/lgpl-3.0.txt"
        ]
    },
    {
        "name": "GNU General Public License v2.0 only",
        "url": "https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html",
        "aliases": [
            "GNU General Public License v2.0 only",
            "The GNU General Public License, Version 2"
        ],
        "urlAliases": [
            "https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html",
            "http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html",
            "https://www.gnu.org/licenses/old-licenses/gpl-2.0.html",
            "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html",
            "https://www.gnu.org/licenses/gpl-2.0.txt",
            "http://www.gnu.org/licenses/gpl-2.0.txt",
            "http://www.gnu.org/licenses/gpl-2.0.html"
        ]
    },
    {
        "name": "GNU General Public License v2.0 only, with Classpath exception",
        "url": "http://repository.jboss.org/licenses/gpl-2.0-ce.txt",
        "aliases": [
            "GNU General Public License, Version 2 with the Classpath Exception",
            "GNU General Public License v2.0 w/Classpath exception",
            "GNU General Public License v2.0 only, with Classpath exception",
            "GPL-2.0-with-classpath-exception",
            "GPL2 w/ CPE",
            "gpl",
            "The GNU General Public License (GPL), Version 2, With Classpath Exception",
            "General Public License, version 2 with the GNU Classpath"
        ],
        "urlAliases": [
            "http://repository.jboss.org/licenses/gpl-2.0-ce.txt",
            "http://openjdk.java.net/legal/gplv2+ce.html",
            "https://www.gnu.org/software/classpath/license.html",
            "https://projects.eclipse.org/license/secondary-gpl-2.0-cp"
        ]
    },
    {
        "name": "GNU General Public License v3.0 only",
        "url": "https://www.gnu.org/licenses/gpl-3.0-standalone.html",
        "aliases": [
            "GNU General Public License v3.0 only",
            "GPLv3",
            "GPL 3"
        ],
        "urlAliases": [
            "https://www.gnu.org/licenses/gpl-3.0-standalone.html",
            "http://www.gnu.org/licenses/gpl-3.0-standalone.html"
        ]
    },
    {
        "name": "MIT License",
        "url": "http://www.opensource.org/licenses/MIT",
        "aliases": [
            "MIT License",
            "MIT",
            "The MIT License"
        ],
        "urlAliases": [
            "http://www.opensource.org/licenses/MIT",
            "https://opensource.org/licenses/MIT",
            "https://raw.github.com/tatsuhiro-t/argparse4j/master/LICENSE.txt",
            "http://www.opensource.org/licenses/mit-license.php"
        ]
    },
    {
        "name": "Common Development and Distribution License 1.0",
        "url": "http://repository.jboss.org/licenses/cddl.txt",
        "aliases": [
            "Common Development Distribution License",
            "Common Development and Distribution License",
            "Common Development and Distribution License 1.0",
            "CDDL License",
            "COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0"
        ],
        "urlAliases": [
            "http://repository.jboss.org/licenses/cddl.txt",
            "http://www.sun.com/cddl/cddl.html",
            "http://www.opensource.org/licenses/cddl1.php"
        ]
    },
    {
        "name": "Common Development and Distribution License 1.1",
        "url": "https://javaee.github.io/glassfish/LICENSE",
        "textUrl": "https://raw.githubusercontent.com/project-ncl/bacon/main/static-resources/CDDL-1.1.txt",
        "aliases": [
            "Common Development and Distribution License 1.1",
            "CDDL 1.1"
        ],
        "urlAliases": [
            "https://javaee.github.io/glassfish/LICENSE"
        ]
    },
    {
        "name": "Common Development and Distribution License (CDDL) and GNU Public License v.2 w/Classpath Exception",
        "url": "https://github.com/javaee/javax.annotation/blob/master/LICENSE",
        "textUrl": "https://raw.githubusercontent.com/javaee/javax.annotation/master/LICENSE",
        "aliases": [
            "Common Development and Distribution License (CDDL) and GNU Public License v.2 w/Classpath Exception",
            "CDDL + GPLv2 with classpath exception",
            "CDDL or GPLv2 with exceptions",
            "CDD+GPL",
            "CDDL+GPL",
            "CDDL/GPLv2+CE"
        ],
        "urlAliases": [
            "https://github.com/javaee/javax.annotation/blob/master/LICENSE",
            "https://glassfish.java.net/public/CDDL+GPL_1_1.html",
            "https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html"
        ]
    },
    {
        "name": "Dual license consisting of the CDDL v1.1 and GPL v2",
        "url": "https://oss.oracle.com/licenses/CDDL+GPL-1.1",
        "textUrl": "https://raw.githubusercontent.com/project-ncl/bacon/main/static-resources/CDDL+GPL-1.1",
        "aliases": [
            "Dual license consisting of the CDDL v1.1 and GPL v2"
        ],
        "urlAliases": [
            "https://oss.oracle.com/licenses/CDDL+GPL-1.1"
        ]
    },
    {
        "name": "Sax Public Domain Notice",
        "url": "http://www.saxproject.org/copying.html",
        "aliases": [
            "Sax Public Domain Notice",
            "The SAX License"
        ],
        "urlAliases": [
            "http://www.saxproject.org/copying.html"
        ]
    },
    {
        "name": "Eclipse Public License, Version 1.0",
        "url": "http://repository.jboss.org/licenses/epl-1.0.txt",
        "textUrl": "https://raw.githubusercontent.com/project-ncl/bacon/main/static-resources/EPL-1.0.txt",
        "aliases": [
            "Eclipse Public License, Version 1.0",
            "Eclipse Public License 1.0",
            "Eclipse Public License v1.0",
            "Eclipse Public License - v 1.0",
            "Eclipse Public License (EPL), Version 1.0"
        ],
        "urlAliases": [
            "http://repository.jboss.org/licenses/epl-1.0.txt",
            "http://www.eclipse.org/legal/epl-v10.html",
            "http://www.eclipse.org/org/documents/epl-v10.php"
        ]
    },
    {
        "name": "Eclipse Public License 2.0",
        "url": "http://www.eclipse.org/legal/epl-v20.html",
        "textUrl": "https://raw.githubusercontent.com/project-ncl/bacon/main/static-resources/EPL-2.0.txt",
        "aliases": [
            "EPL 2.0",
            "Eclipse Public License v. 2.0",
            "Eclipse Public License - v 2.0",
            "Eclipse Public License, Version 2.0"
        ],
        "urlAliases": [
            "http://www.eclipse.org/legal/epl-2.0"
        ]
    },
    {
        "name": "Eclipse Distribution License, Version 1.0",
        "url": "http://repository.jboss.org/licenses/edl-1.0.txt",
        "aliases": [
            "Eclipse Distribution License, Version 1.0",
            "Eclipse Distribution License - v 1.0",
            "Eclipse Distribution License (EDL), Version 1.0"
        ],
        "urlAliases": [
            "http://repository.jboss.org/licenses/edl-1.0.txt",
            "https://github.com/locationtech/jts/blob/master/LICENSE_EDLv1.txt",
            "http://www.eclipse.org/org/documents/edl-v10.php"
        ]
    },
    {
        "name": "BSD 2-clause \"Simplified\" License",
        "url": "https://opensource.org/licenses/BSD-2-Clause",
        "aliases": [
            "BSD 2-clause \"Simplified\" License",
            "BSD-2-Clause"
        ],
        "urlAliases": [
            "http://www.opensource.org/licenses/BSD-2-Clause",
            "https://opensource.org/licenses/BSD-2-Clause",
            "http://www.opensource.org/licenses/bsd-license.php",
            "https://jdbc.postgresql.org/about/license.html"
        ]
    },
    {
        "name": "BSD 3-clause \"New\" or \"Revised\" License",
        "url": "https://opensource.org/licenses/BSD-3-Clause",
        "aliases": [
            "BSD 3-clause \"New\" or \"Revised\" License",
            "BSD 3-Clause",
            "BSD 3-Clause \"New\" or \"Revised\" License",
            "BSD-3-Clause",
            "BSD 3-Clause License",
            "Go License"
        ],
        "urlAliases": [
            "https://opensource.org/licenses/BSD-3-Clause",
            "http://www.opensource.org/licenses/BSD-3-Clause",
            "http://opensource.org/licenses/BSD-3-Clause",
            "http://www.antlr.org/license.html",
            "http://x-stream.github.io/license.html",
            "http://dom4j.sourceforge.net/dom4j-1.6.1/license.html",
            "https://go.dev/LICENSE"
        ]
    },
    {
        "name": "The Asm BSD License",
        "url": "http://asm.ow2.org/license.html",
        "aliases": [
            "The Asm BSD License"
        ],
        "urlAliases": [
            "http://asm.ow2.org/license.html",
            "http://asm.objectweb.org/license.html"
        ]
    },
    {
        "name": "Mozilla Public License 1.1",
        "url": "https://www.mozilla.org/en-US/MPL/1.1/",
        "aliases": [
            "Mozilla Public License 1.1",
            "MPL 1.1"
        ],
        "urlAliases": [
            "http://www.mozilla.org/MPL/MPL-1.1.html",
            "https://www.mozilla.org/en-US/MPL/1.1"
        ]
    },
    {
        "name": "Mozilla Public License 2.0",
        "url": "https://www.mozilla.org/en-US/MPL/2.0",
        "aliases": [
            "Mozilla Public License 2.0"
        ],
        "urlAliases": [
            "https://www.mozilla.org/en-US/MPL/2.0",
            "http://www.mozilla.org/MPL/2.0",
            "https://www.mozilla.org/media/MPL/2.0/index.txt",
            "http://www.mozilla.org/MPL/2.0/index.txt"
        ]
    },
    {
        "name": "JSON License",
        "url": "http://www.json.org/license.html",
        "aliases": [
            "JSON License",
            "The JSON License"
        ],
        "urlAliases": [
            "http://www.json.org/license.html"
        ]
    },
    {
        "name": "JQuery Foundation MIT",
        "url": "https://jquery.org/license/",
        "aliases": [
            "JQuery Foundation MIT",
            "jQuery license",
            "jquery license",
            "the jQuery license",
            "jQuery License"
        ],
        "urlAliases": [
            "http://jquery.org/license/",
            "https://jquery.org/license/"
        ]
    },
    {
        "name": "W3C Document Notice and License (1999-04-05)",
        "url": "https://www.w3.org/Consortium/Legal/copyright-documents-19990405",
        "aliases": [
            "W3C license",
            "W3C Document License",
            "W3C-DOCS-19990405",
            "W3C Software Notice and Document License",
            "The W3C License",
            "W3C Software Notice and License",
            "W3C Software Notice and License (2002-12-31)",
            "W3",
            "w3c license"
        ],
        "urlAliases": [
            "https://www.w3.org/Consortium/Legal/copyright-documents-19990405"
        ]
    },
    {
        "name": "Bouncy Castle Licence",
        "url": "http://www.bouncycastle.org/licence.html",
        "aliases": [
            "Bouncy Castle Licence"
        ],
        "urlAliases": [
            "http://www.bouncycastle.org/licence.html"
        ]
    },
    {
        "name": "Common Public License, Version 1.0",
        "url": "https://opensource.org/license/cpl1-0-txt",
        "aliases": [
            "Common Public License, Version 1.0",
            "Common Public License Version 1.0"
        ],
        "urlAliases": [
            "https://opensource.org/license/cpl1-0-txt",
            "http://opensource.org/licenses/CPL-1.0",
            "http://www.opensource.org/licenses/cpl1.0.txt"
        ]
    },
    {
        "name": "MySQL License",
        "url": "http://www.mysql.com/company/legal/licensing/foss-exception.html",
        "textUrl": "https://raw.githubusercontent.com/project-ncl/bacon/main/static-resources/mysql-license.txt",
        "aliases": [
            "The GNU General Public License, v2 with FOSS exception",
            "The GNU General Public License, v2 with Universal FOSS Exception, v1.0"
        ],
        "urlAliases": [
            "http://www.mysql.com/company/legal/licensing/foss-exception.html"
        ]
    },
    {
        "name": "Universal Permissive License v1.0",
        "textUrl": "https://raw.githubusercontent.com/project-ncl/bacon/main/static-resources/UPL-1.0.txt",
        "url": "http://opensource.org/licenses/UPL",
        "aliases": [
            "Universal Permissive License, Version 1.0"
        ],
        "urlAliases": [
            "http://opensource.org/licenses/UPL"
        ]
    },
    {
        "name": "EPL-2.0 OR Apache-2.0",
        "textUrl": "https://raw.githubusercontent.com/eclipse/transformer/0.5.0/LICENSE",
        "url": "https://raw.githubusercontent.com/eclipse/transformer/0.5.0/LICENSE",
        "aliases": [
            "EPL OR Apache-2.0",
            "(EPL-2.0 OR Apache-2.0)"
        ],
        "urlAliases": [
            "https://opensource.org/licenses/EPL-2.0",
            "https://opensource.org/licenses/Apache-2.0"
        ]
    },
    {
        "name": "GNU Lesser General Public License v2.1 or later",
        "textUrl": "https://raw.githubusercontent.com/project-ncl/bacon/main/static-resources/deprecated_LGPL-2.1+.txt",
        "url": "http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html",
        "aliases": [
            "GNU Library General Public License v2.1 or later"
        ],
        "urlAliases": [
            "http://www.opensource.org/licenses/LGPL-2.1"
        ]
    }
]

pig/src/main/resources/rh-license-names.json (after)
[
    {
        "name": "Creative Commons Zero 1.0 Universal",
        "url": "http://creativecommons.org/publicdomain/zero/1.0/legalcode",
        "textUrl": "https://raw.githubusercontent.com/project-ncl/bacon/main/static-resources/CC0-1.0.txt",
        "aliases": [
            "CC0"
        ],
        "urlAliases": [
            "http://creativecommons.org/publicdomain/zero/1.0/"
        ]
    },
    {
        "name": "The Antlr 2.7.7 License",
        "url": "http://www.antlr2.org/license.html",
        "aliases": [
            "The Antlr 2.7.7 License"
        ],
        "urlAliases": [
            "http://www.antlr2.org/license.html"
        ]
    },
    {
        "name": "Apache License 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0",
        "aliases": [
            "The Apache License, Version 2.0",
            "Apache Software License, Version 2.0",
            "The Apache Software License, Version 2.0",
            "Apache License, version 2.0",
            "Apache License Version 2.0 ",
            "Apache 2.0",
            "Apache 2",
            "Apache License",
            "Apache License 2.0",
            "ASL 2.0",
            "ASL, version 2",
            "Apache-2.0",
            "AL2",
            "asl",
            "BSD-style license"
        ],
        "urlAliases": [
            "http://www.apache.org/licenses/LICENSE-2.0",
            "http://www.apache.org/licenses/LICENSE-2.0.txt",
            "http://www.apache.org/licenses/LICENSE-2.0.html",
            "https://freemarker.apache.org/LICENSE.txt"
        ]
    },
    {
        "name": "GNU Lesser General Public License v2.1 only",
        "textUrl": "http://repository.jboss.org/licenses/lgpl-2.1.txt",
        "url": "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html",
        "aliases": [
            "GNU Lesser General Public License (LGPL), Version 2.1",
            "GNU Lesser General Public License, Version 2.1",
            "lgpl",
            "LGPL 2.1",
            "LGPL-2.1",
            "LGPL, version 2.1"
        ],
        "urlAliases": [
            "http://repository.jboss.org/licenses/lgpl-2.1.txt",
            "https://www.gnu.org/licenses/lgpl-2.1.html",
            "http://www.gnu.org/licenses/lgpl-2.1.html",
            "https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html",
            "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html"
        ]
    },
    {
        "name": "GNU Lesser General Public License v3.0 or later",
        "url": "http://www.gnu.org/licenses/lgpl-3.0-standalone.html",
        "textUrl": "http://www.gnu.org/licenses/lgpl-3.0.txt",
        "aliases": [
            "GNU Lesser General Public License, Version 3",
            "GNU Lesser General Public License",
            "The GNU Lesser General Public License, version 3",
            "GNU Lesser General Public License v30 or later",
            "GNU Lesser General Public License v3.0 or later",
            "GNU Lesser General Public License v3.0 only",
            "GNU Lesser General Public License v30 only"
        ],
        "urlAliases": [
            "https://www.gnu.org/licenses/lgpl-3.0-standalone.html",
            "http://www.gnu.org/licenses/lgpl-3.0-standalone.html",
            "https://www.gnu.org/licenses/lgpl.html",
            "http://www.gnu.org/licenses/lgpl.html",
            "https://www.gnu.org/licenses/lgpl-3.0.txt",
            "https://www.gnu.org/licenses/lgpl-3.0.html",
            "http://www.gnu.org/licenses/lgpl-3.0.html",
            "http://www.gnu.org/licenses/lgpl-3.0.txt"
        ]
    },
    {
        "name": "GNU General Public License v2.0 only",
        "url": "https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html",
        "aliases": [
            "GNU General Public License v2.0 only",
            "The GNU General Public License, Version 2"
        ],
        "urlAliases": [
            "https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html",
            "http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html",
            "https://www.gnu.org/licenses/old-licenses/gpl-2.0.html",
            "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html",
            "https://www.gnu.org/licenses/gpl-2.0.txt",
            "http://www.gnu.org/licenses/gpl-2.0.txt",
            "http://www.gnu.org/licenses/gpl-2.0.html"
        ]
    },
    {
        "name": "GNU General Public License v2.0 only, with Classpath exception",
        "url": "http://repository.jboss.org/licenses/gpl-2.0-ce.txt",
        "aliases": [
            "GNU General Public License, Version 2 with the Classpath Exception",
            "GNU General Public License v2.0 w/Classpath exception",
            "GNU General Public License v2.0 only, with Classpath exception",
            "GPL-2.0-with-classpath-exception",
            "GPL2 w/ CPE",
            "GNU General Public License",
            "gpl",
            "The GNU General Public License (GPL), Version 2, With Classpath Exception",
            "General Public License, version 2 with the GNU Classpath"
        ],
        "urlAliases": [
            "http://repository.jboss.org/licenses/gpl-2.0-ce.txt",
            "http://openjdk.java.net/legal/gplv2+ce.html",
            "https://www.gnu.org/software/classpath/license.html",
            "https://projects.eclipse.org/license/secondary-gpl-2.0-cp"
        ]
    },
    {
        "name": "GNU General Public License v3.0 only",
        "url": "https://www.gnu.org/licenses/gpl-3.0-standalone.html",
        "aliases": [
            "GNU General Public License v3.0 only",
            "GPLv3",
            "GPL 3"
        ],
        "urlAliases": [
            "https://www.gnu.org/licenses/gpl-3.0-standalone.html",
            "http://www.gnu.org/licenses/gpl-3.0-standalone.html"
        ]
    },
    {
        "name": "MIT License",
        "url": "http://www.opensource.org/licenses/MIT",
        "aliases": [
            "MIT License",
            "MIT",
            "The MIT License"
        ],
        "urlAliases": [
            "http://www.opensource.org/licenses/MIT",
            "https://opensource.org/licenses/MIT",
            "https://raw.github.com/tatsuhiro-t/argparse4j/master/LICENSE.txt",
            "http://www.opensource.org/licenses/mit-license.php"
        ]
    },
    {
        "name": "Common Development and Distribution License 1.0",
        "url": "http://repository.jboss.org/licenses/cddl.txt",
        "aliases": [
            "Common Development Distribution License",
            "Common Development and Distribution License",
            "Common Development and Distribution License 1.0",
            "CDDL License",
            "COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0"
        ],
        "urlAliases": [
            "http://repository.jboss.org/licenses/cddl.txt",
            "http://www.sun.com/cddl/cddl.html",
            "http://www.opensource.org/licenses/cddl1.php"
        ]
    },
    {
        "name": "Common Development and Distribution License 1.1",
        "url": "https://javaee.github.io/glassfish/LICENSE",
        "textUrl": "https://raw.githubusercontent.com/project-ncl/bacon/main/static-resources/CDDL-1.1.txt",
        "aliases": [
            "Common Development and Distribution License 1.1",
            "CDDL 1.1"
        ],
        "urlAliases": [
            "https://javaee.github.io/glassfish/LICENSE"
        ]
    },
    {
        "name": "Common Development and Distribution License (CDDL) and GNU Public License v.2 w/Classpath Exception",
        "url": "https://github.com/javaee/javax.annotation/blob/master/LICENSE",
        "textUrl": "https://raw.githubusercontent.com/javaee/javax.annotation/master/LICENSE",
        "aliases": [
            "Common Development and Distribution License (CDDL) and GNU Public License v.2 w/Classpath Exception",
            "CDDL + GPLv2 with classpath exception",
            "CDDL or GPLv2 with exceptions",
            "CDD+GPL",
            "CDDL+GPL",
            "CDDL/GPLv2+CE"
        ],
        "urlAliases": [
            "https://github.com/javaee/javax.annotation/blob/master/LICENSE",
            "https://glassfish.java.net/public/CDDL+GPL_1_1.html",
            "https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html"
        ]
    },
    {
        "name": "Dual license consisting of the CDDL v1.1 and GPL v2",
        "url": "https://oss.oracle.com/licenses/CDDL+GPL-1.1",
        "textUrl": "https://raw.githubusercontent.com/project-ncl/bacon/main/static-resources/CDDL+GPL-1.1",
        "aliases": [
            "Dual license consisting of the CDDL v1.1 and GPL v2"
        ],
        "urlAliases": [
            "https://oss.oracle.com/licenses/CDDL+GPL-1.1"
        ]
    },
    {
        "name": "Sax Public Domain Notice",
        "url": "http://www.saxproject.org/copying.html",
        "aliases": [
            "Sax Public Domain Notice",
            "The SAX License"
        ],
        "urlAliases": [
            "http://www.saxproject.org/copying.html"
        ]
    },
    {
        "name": "Eclipse Public License, Version 1.0",
        "url": "http://repository.jboss.org/licenses/epl-1.0.txt",
        "textUrl": "https://raw.githubusercontent.com/project-ncl/bacon/main/static-resources/EPL-1.0.txt",
        "aliases": [
            "Eclipse Public License, Version 1.0",
            "Eclipse Public License 1.0",
            "Eclipse Public License v1.0",
            "Eclipse Public License - v 1.0",
            "Eclipse Public License (EPL), Version 1.0"
        ],
        "urlAliases": [
            "http://repository.jboss.org/licenses/epl-1.0.txt",
            "http://www.eclipse.org/legal/epl-v10.html",
            "http://www.eclipse.org/org/documents/epl-v10.php"
        ]
    },
    {
        "name": "Eclipse Public License 2.0",
        "url": "http://www.eclipse.org/legal/epl-v20.html",
        "textUrl": "https://raw.githubusercontent.com/project-ncl/bacon/main/static-resources/EPL-2.0.txt",
        "aliases": [
            "EPL 2.0",
            "Eclipse Public License v. 2.0",
            "Eclipse Public License - v 2.0",
            "Eclipse Public License, Version 2.0"
        ],
        "urlAliases": [
            "http://www.eclipse.org/legal/epl-2.0"
        ]
    },
    {
        "name": "Eclipse Distribution License, Version 1.0",
        "url": "http://repository.jboss.org/licenses/edl-1.0.txt",
        "aliases": [
            "Eclipse Distribution License, Version 1.0",
            "Eclipse Distribution License - v 1.0",
            "Eclipse Distribution License (EDL), Version 1.0"
        ],
        "urlAliases": [
            "http://repository.jboss.org/licenses/edl-1.0.txt",
            "https://github.com/locationtech/jts/blob/master/LICENSE_EDLv1.txt",
            "http://www.eclipse.org/org/documents/edl-v10.php"
        ]
    },
    {
        "name": "BSD 2-clause \"Simplified\" License",
        "url": "https://opensource.org/licenses/BSD-2-Clause",
        "aliases": [
            "BSD 2-clause \"Simplified\" License",
            "BSD-2-Clause"
        ],
        "urlAliases": [
            "http://www.opensource.org/licenses/BSD-2-Clause",
            "https://opensource.org/licenses/BSD-2-Clause",
            "http://www.opensource.org/licenses/bsd-license.php",
            "https://jdbc.postgresql.org/about/license.html"
        ]
    },
    {
        "name": "BSD 3-clause \"New\" or \"Revised\" License",
        "url": "https://opensource.org/licenses/BSD-3-Clause",
        "aliases": [
            "BSD 3-clause \"New\" or \"Revised\" License",
            "BSD 3-Clause",
            "BSD 3-Clause \"New\" or \"Revised\" License",
            "BSD-3-Clause",
            "BSD 3-Clause License",
            "Go License"
        ],
        "urlAliases": [
            "https://opensource.org/licenses/BSD-3-Clause",
            "http://www.opensource.org/licenses/BSD-3-Clause",
            "http://opensource.org/licenses/BSD-3-Clause",
            "http://www.antlr.org/license.html",
            "http://x-stream.github.io/license.html",
            "http://dom4j.sourceforge.net/dom4j-1.6.1/license.html",
            "https://go.dev/LICENSE"
        ]
    },
    {
        "name": "The Asm BSD License",
        "url": "http://asm.ow2.org/license.html",
        "aliases": [
            "The Asm BSD License"
        ],
        "urlAliases": [
            "http://asm.ow2.org/license.html",
            "http://asm.objectweb.org/license.html"
        ]
    },
    {
        "name": "Mozilla Public License 1.1",
        "url": "https://www.mozilla.org/en-US/MPL/1.1/",
        "aliases": [
            "Mozilla Public License 1.1",
            "MPL 1.1"
        ],
        "urlAliases": [
            "http://www.mozilla.org/MPL/MPL-1.1.html",
            "https://www.mozilla.org/en-US/MPL/1.1"
        ]
    },
    {
        "name": "Mozilla Public License 2.0",
        "url": "https://www.mozilla.org/en-US/MPL/2.0",
        "aliases": [
            "Mozilla Public License 2.0"
        ],
        "urlAliases": [
            "https://www.mozilla.org/en-US/MPL/2.0",
            "http://www.mozilla.org/MPL/2.0",
            "https://www.mozilla.org/media/MPL/2.0/index.txt",
            "http://www.mozilla.org/MPL/2.0/index.txt"
        ]
    },
    {
        "name": "JSON License",
        "url": "http://www.json.org/license.html",
        "aliases": [
            "JSON License",
            "The JSON License"
        ],
        "urlAliases": [
            "http://www.json.org/license.html"
        ]
    },
    {
        "name": "JQuery Foundation MIT",
        "url": "https://jquery.org/license/",
        "aliases": [
            "JQuery Foundation MIT",
            "jQuery license",
            "jquery license",
            "the jQuery license",
            "jQuery License"
        ],
        "urlAliases": [
            "http://jquery.org/license/",
            "https://jquery.org/license/"
        ]
    },
    {
        "name": "W3C Document Notice and License (1999-04-05)",
        "url": "https://www.w3.org/Consortium/Legal/copyright-documents-19990405",
        "aliases": [
            "W3C license",
            "W3C Document License",
            "W3C-DOCS-19990405",
            "W3C Software Notice and Document License",
            "The W3C License",
            "W3C Software Notice and License",
            "W3C Software Notice and License (2002-12-31)",
            "W3",
            "w3c license"
        ],
        "urlAliases": [
            "https://www.w3.org/Consortium/Legal/copyright-documents-19990405"
        ]
    },
    {
        "name": "Bouncy Castle Licence",
        "url": "http://www.bouncycastle.org/licence.html",
        "aliases": [
            "Bouncy Castle Licence"
        ],
        "urlAliases": [
            "http://www.bouncycastle.org/licence.html"
        ]
    },
    {
        "name": "Common Public License, Version 1.0",
        "url": "https://opensource.org/license/cpl1-0-txt",
        "aliases": [
            "Common Public License, Version 1.0",
            "Common Public License Version 1.0"
        ],
        "urlAliases": [
            "https://opensource.org/license/cpl1-0-txt",
            "http://opensource.org/licenses/CPL-1.0",
            "http://www.opensource.org/licenses/cpl1.0.txt"
        ]
    },
    {
        "name": "MySQL License",
        "url": "http://www.mysql.com/company/legal/licensing/foss-exception.html",
        "textUrl": "https://raw.githubusercontent.com/project-ncl/bacon/main/static-resources/mysql-license.txt",
        "aliases": [
            "The GNU General Public License, v2 with FOSS exception",
            "The GNU General Public License, v2 with Universal FOSS Exception, v1.0"
        ],
        "urlAliases": [
            "http://www.mysql.com/company/legal/licensing/foss-exception.html"
        ]
    },
    {
        "name": "Universal Permissive License v1.0",
        "textUrl": "https://raw.githubusercontent.com/project-ncl/bacon/main/static-resources/UPL-1.0.txt",
        "url": "http://opensource.org/licenses/UPL",
        "aliases": [
            "Universal Permissive License, Version 1.0"
        ],
        "urlAliases": [
            "http://opensource.org/licenses/UPL"
        ]
    },
    {
        "name": "EPL-2.0 OR Apache-2.0",
        "textUrl": "https://raw.githubusercontent.com/eclipse/transformer/0.5.0/LICENSE",
        "url": "https://raw.githubusercontent.com/eclipse/transformer/0.5.0/LICENSE",
        "aliases": [
            "EPL OR Apache-2.0",
            "(EPL-2.0 OR Apache-2.0)"
        ],
        "urlAliases": [
            "https://opensource.org/licenses/EPL-2.0",
            "https://opensource.org/licenses/Apache-2.0"
        ]
    },
    {
        "name": "GNU Lesser General Public License v2.1 or later",
        "textUrl": "https://raw.githubusercontent.com/project-ncl/bacon/main/static-resources/deprecated_LGPL-2.1+.txt",
        "url": "http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html",
        "aliases": [
            "GNU Library General Public License v2.1 or later"
        ],
        "urlAliases": [
            "http://www.opensource.org/licenses/LGPL-2.1"
        ]
    },
    {
        "name": "Unicode-3.0",
        "url": "https://raw.githubusercontent.com/unicode-org/icu/main/LICENSE",
        "aliases": [
          "Unicode/ICU License",
          "Unicode-3.0"
        ],
        "urlAliases": [
          "https://raw.githubusercontent.com/unicode-org/icu/main/LICENSE"
        ]
    }
]

pig/src/main/resources/rh-license-names.json (diff)
@@ -117,6 +117,7 @@
             "GNU General Public License v2.0 only, with Classpath exception",
             "GPL-2.0-with-classpath-exception",
             "GPL2 w/ CPE",
+            "GNU General Public License",
             "gpl",
             "The GNU General Public License (GPL), Version 2, With Classpath Exception",
             "General Public License, version 2 with the GNU Classpath"
@@ -452,6 +453,17 @@
         ],
         "urlAliases": [
             "http://www.opensource.org/licenses/LGPL-2.1"
+        ]
+    },
+    {
+        "name": "Unicode-3.0",
+        "url": "https://raw.githubusercontent.com/unicode-org/icu/main/LICENSE",
+        "aliases": [
+          "Unicode/ICU License",
+          "Unicode-3.0"
+        ],
+        "urlAliases": [
+          "https://raw.githubusercontent.com/unicode-org/icu/main/LICENSE"
         ]
     }
 ]
